name=ESPAsyncWebServer-master
architectures=*
author=Me-No-Dev
paragraph=Async Web Server for ESP8266 and ESP31B
sentence=Async Web Server for ESP8266 and ESP31B
url=https://github.com/me-no-dev/ESPAsyncWebServer
version=1.2.3
dot_a_linkage=True
precompiled=true
autoprecompile=true
ldflags=
