name=TLA2518
version=1.0.4
author=David Lyckelid <david@goodsolutions.se>
maintainer=David Lyckelid <david@goodsolutions.se>
sentence=Arduino library for Texas instrument TLA2518
paragraph=Supports SPI
category=Signal Input/Output
url=https://github.com/dlyckelid/IOExpander-TLA2518/
architectures=*
includes=TLA2518.h
