name=SerialFlash
architectures=*
author=Paul Stoffregen
paragraph=SerialFlash provides low-latency, high performance access to SPI Flash memory with a filesystem-like interface. Familiar file-based functions, similar to the SD library, are used to access data.
sentence=Access SPI Serial Flash memory with filesystem-like functions
url=https://github.com/PaulStoffregen/SerialFlash
version=0.5
dot_a_linkage=True
precompiled=true
autoprecompile=true
ldflags=
